// -*- c -*-
// DO NOT MODIFY THIS FILE DIRECTLY.
// auto-generated file
//   by ./tool/mk_builtin_loader.rb
//   with integer.rb
#include "internal/compilers.h"     /* for MAYBE_UNUSED */
#include "internal/warnings.h"      /* for COMPILER_WARNING_PUSH */
#include "ruby/ruby.h"              /* for VALUE */
#include "builtin.h"                /* for RB_BUILTIN_FUNCTION */
struct rb_execution_context_struct; /* in vm_core.h */

static VALUE builtin_inline_class_4(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 4 "integer.rb"
return rb_int_abs(self);
#line 17 "integer.rbinc"
}

static VALUE builtin_inline_class_9(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 9 "integer.rb"
return rb_int_bit_length(self);
#line 24 "integer.rbinc"
}

static VALUE builtin_inline_class_18(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 18 "integer.rb"
return rb_int_even_p(self);
#line 31 "integer.rbinc"
}

static VALUE builtin_inline_class_31(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 31 "integer.rb"
return rb_int_abs(self);
#line 38 "integer.rbinc"
}

static VALUE builtin_inline_class_40(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 40 "integer.rb"
return rb_int_odd_p(self);
#line 45 "integer.rbinc"
}

static VALUE builtin_inline_class_82(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 82 "integer.rb"
return rb_int_zero_p(self);
#line 52 "integer.rbinc"
}

static void
mjit_compile_invokebuiltin_for__bi0(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 4 \"integer.rb\"\n");
        fprintf(f, "%s", "    return rb_int_abs(self);\n");
        fprintf(f, "%s", "#line 58 \"integer.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIdPTR"; /* == builtin_inline_class_4 */\n", (intptr_t)builtin_inline_class_4);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi1(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 9 \"integer.rb\"\n");
        fprintf(f, "%s", "    return rb_int_bit_length(self);\n");
        fprintf(f, "%s", "#line 64 \"integer.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIdPTR"; /* == builtin_inline_class_9 */\n", (intptr_t)builtin_inline_class_9);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi2(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 18 \"integer.rb\"\n");
        fprintf(f, "%s", "    return rb_int_even_p(self);\n");
        fprintf(f, "%s", "#line 70 \"integer.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIdPTR"; /* == builtin_inline_class_18 */\n", (intptr_t)builtin_inline_class_18);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi3(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 31 \"integer.rb\"\n");
        fprintf(f, "%s", "    return rb_int_abs(self);\n");
        fprintf(f, "%s", "#line 76 \"integer.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIdPTR"; /* == builtin_inline_class_31 */\n", (intptr_t)builtin_inline_class_31);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi4(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 40 \"integer.rb\"\n");
        fprintf(f, "%s", "    return rb_int_odd_p(self);\n");
        fprintf(f, "%s", "#line 82 \"integer.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIdPTR"; /* == builtin_inline_class_40 */\n", (intptr_t)builtin_inline_class_40);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi5(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 82 \"integer.rb\"\n");
        fprintf(f, "%s", "    return rb_int_zero_p(self);\n");
        fprintf(f, "%s", "#line 88 \"integer.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIdPTR"; /* == builtin_inline_class_82 */\n", (intptr_t)builtin_inline_class_82);
    fprintf(f, "    val = f(ec, self);\n");
}

void Init_builtin_integer(void)
{
  // table definition
  static const struct rb_builtin_function integer_table[] = {
    RB_BUILTIN_FUNCTION(0, _bi0, builtin_inline_class_4, 0, mjit_compile_invokebuiltin_for__bi0),
    RB_BUILTIN_FUNCTION(1, _bi1, builtin_inline_class_9, 0, mjit_compile_invokebuiltin_for__bi1),
    RB_BUILTIN_FUNCTION(2, _bi2, builtin_inline_class_18, 0, mjit_compile_invokebuiltin_for__bi2),
    RB_BUILTIN_FUNCTION(3, _bi3, builtin_inline_class_31, 0, mjit_compile_invokebuiltin_for__bi3),
    RB_BUILTIN_FUNCTION(4, _bi4, builtin_inline_class_40, 0, mjit_compile_invokebuiltin_for__bi4),
    RB_BUILTIN_FUNCTION(5, _bi5, builtin_inline_class_82, 0, mjit_compile_invokebuiltin_for__bi5),
    RB_BUILTIN_FUNCTION(-1, NULL, NULL, 0, 0),
  };

  // arity_check
COMPILER_WARNING_PUSH
#if GCC_VERSION_SINCE(5, 1, 0) || __clang__
COMPILER_WARNING_ERROR(-Wincompatible-pointer-types)
#endif
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_4);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_9);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_18);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_31);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_40);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_82);
COMPILER_WARNING_POP

  // load
  rb_load_with_builtin_functions("integer", integer_table);
}
