// -*- c -*-
// DO NOT MODIFY THIS FILE DIRECTLY.
// auto-generated file
//   by ./tool/mk_builtin_loader.rb
//   with numeric.rb
#include "internal/compilers.h"     /* for MAYBE_UNUSED */
#include "internal/warnings.h"      /* for COMPILER_WARNING_PUSH */
#include "ruby/ruby.h"              /* for VALUE */
#include "builtin.h"                /* for RB_BUILTIN_FUNCTION */
struct rb_execution_context_struct; /* in vm_core.h */

static VALUE builtin_inline_class_54(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 54 "numeric.rb"
return rb_int_uminus(self);
#line 17 "numeric.rbinc"
}

static VALUE builtin_inline_class_70(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 70 "numeric.rb"
return rb_int_comp(self);
#line 24 "numeric.rbinc"
}

static VALUE builtin_inline_class_86(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 86 "numeric.rb"
return rb_int_abs(self);
#line 31 "numeric.rbinc"
}

static VALUE builtin_inline_class_132(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 132 "numeric.rb"
return rb_int_bit_length(self);
#line 38 "numeric.rbinc"
}

static VALUE builtin_inline_class_141(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 141 "numeric.rb"
return rb_int_even_p(self);
#line 45 "numeric.rbinc"
}

static VALUE builtin_inline_class_166(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 166 "numeric.rb"
return rb_int_odd_p(self);
#line 52 "numeric.rbinc"
}

static VALUE builtin_inline_class_201(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 201 "numeric.rb"
return rb_int_size(self);
#line 59 "numeric.rbinc"
}

static VALUE builtin_inline_class_228(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 228 "numeric.rb"
return rb_int_zero_p(self);
#line 66 "numeric.rbinc"
}

static VALUE builtin_inline_class_280(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 280 "numeric.rb"
return rb_float_abs(self);
#line 73 "numeric.rbinc"
}

static VALUE builtin_inline_class_285(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 285 "numeric.rb"
return rb_float_abs(self);
#line 80 "numeric.rbinc"
}

static VALUE builtin_inline_class_296(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 296 "numeric.rb"
return rb_float_uminus(self);
#line 87 "numeric.rbinc"
}

static VALUE builtin_inline_class_307(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 307 "numeric.rb"
return RBOOL(FLOAT_ZERO_P(self));
#line 94 "numeric.rbinc"
}

static VALUE builtin_inline_class_318(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 318 "numeric.rb"
return RBOOL(RFLOAT_VALUE(self) > 0.0);
#line 101 "numeric.rbinc"
}

static VALUE builtin_inline_class_329(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 329 "numeric.rb"
return RBOOL(RFLOAT_VALUE(self) < 0.0);
#line 108 "numeric.rbinc"
}

static void
mjit_compile_invokebuiltin_for__bi0(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 54 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return rb_int_uminus(self);\n");
        fprintf(f, "%s", "#line 114 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_54 */\n", (VALUE)builtin_inline_class_54);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi1(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 70 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return rb_int_comp(self);\n");
        fprintf(f, "%s", "#line 120 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_70 */\n", (VALUE)builtin_inline_class_70);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi2(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 86 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return rb_int_abs(self);\n");
        fprintf(f, "%s", "#line 126 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_86 */\n", (VALUE)builtin_inline_class_86);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi3(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 132 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return rb_int_bit_length(self);\n");
        fprintf(f, "%s", "#line 132 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_132 */\n", (VALUE)builtin_inline_class_132);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi4(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 141 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return rb_int_even_p(self);\n");
        fprintf(f, "%s", "#line 138 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_141 */\n", (VALUE)builtin_inline_class_141);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi5(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 166 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return rb_int_odd_p(self);\n");
        fprintf(f, "%s", "#line 144 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_166 */\n", (VALUE)builtin_inline_class_166);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi6(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 201 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return rb_int_size(self);\n");
        fprintf(f, "%s", "#line 150 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_201 */\n", (VALUE)builtin_inline_class_201);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi7(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 228 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return rb_int_zero_p(self);\n");
        fprintf(f, "%s", "#line 156 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_228 */\n", (VALUE)builtin_inline_class_228);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi8(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 280 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return rb_float_abs(self);\n");
        fprintf(f, "%s", "#line 162 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_280 */\n", (VALUE)builtin_inline_class_280);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi9(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 285 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return rb_float_abs(self);\n");
        fprintf(f, "%s", "#line 168 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_285 */\n", (VALUE)builtin_inline_class_285);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi10(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 296 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return rb_float_uminus(self);\n");
        fprintf(f, "%s", "#line 174 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_296 */\n", (VALUE)builtin_inline_class_296);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi11(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 307 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return RBOOL(FLOAT_ZERO_P(self));\n");
        fprintf(f, "%s", "#line 180 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_307 */\n", (VALUE)builtin_inline_class_307);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi12(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 318 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return RBOOL(RFLOAT_VALUE(self) > 0.0);\n");
        fprintf(f, "%s", "#line 186 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_318 */\n", (VALUE)builtin_inline_class_318);
    fprintf(f, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for__bi13(FILE *f, long index, unsigned stack_size, bool inlinable_p)
{
    fprintf(f, "    VALUE self = GET_SELF();\n");
    fprintf(f, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        fprintf(f, "%s", "    {\n");
        fprintf(f, "%s", "#line 329 \"numeric.rb\"\n");
        fprintf(f, "%s", "    return RBOOL(RFLOAT_VALUE(self) < 0.0);\n");
        fprintf(f, "%s", "#line 192 \"numeric.rbinc\"\n");
        fprintf(f, "%s", "    }\n");
        fprintf(f, "%s", "    \n");
        return;
    }
    fprintf(f, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_329 */\n", (VALUE)builtin_inline_class_329);
    fprintf(f, "    val = f(ec, self);\n");
}

void Init_builtin_numeric(void)
{
  // table definition
  static const struct rb_builtin_function numeric_table[] = {
    RB_BUILTIN_FUNCTION(0, _bi0, builtin_inline_class_54, 0, mjit_compile_invokebuiltin_for__bi0),
    RB_BUILTIN_FUNCTION(1, _bi1, builtin_inline_class_70, 0, mjit_compile_invokebuiltin_for__bi1),
    RB_BUILTIN_FUNCTION(2, _bi2, builtin_inline_class_86, 0, mjit_compile_invokebuiltin_for__bi2),
    RB_BUILTIN_FUNCTION(3, _bi3, builtin_inline_class_132, 0, mjit_compile_invokebuiltin_for__bi3),
    RB_BUILTIN_FUNCTION(4, _bi4, builtin_inline_class_141, 0, mjit_compile_invokebuiltin_for__bi4),
    RB_BUILTIN_FUNCTION(5, _bi5, builtin_inline_class_166, 0, mjit_compile_invokebuiltin_for__bi5),
    RB_BUILTIN_FUNCTION(6, _bi6, builtin_inline_class_201, 0, mjit_compile_invokebuiltin_for__bi6),
    RB_BUILTIN_FUNCTION(7, _bi7, builtin_inline_class_228, 0, mjit_compile_invokebuiltin_for__bi7),
    RB_BUILTIN_FUNCTION(8, _bi8, builtin_inline_class_280, 0, mjit_compile_invokebuiltin_for__bi8),
    RB_BUILTIN_FUNCTION(9, _bi9, builtin_inline_class_285, 0, mjit_compile_invokebuiltin_for__bi9),
    RB_BUILTIN_FUNCTION(10, _bi10, builtin_inline_class_296, 0, mjit_compile_invokebuiltin_for__bi10),
    RB_BUILTIN_FUNCTION(11, _bi11, builtin_inline_class_307, 0, mjit_compile_invokebuiltin_for__bi11),
    RB_BUILTIN_FUNCTION(12, _bi12, builtin_inline_class_318, 0, mjit_compile_invokebuiltin_for__bi12),
    RB_BUILTIN_FUNCTION(13, _bi13, builtin_inline_class_329, 0, mjit_compile_invokebuiltin_for__bi13),
    RB_BUILTIN_FUNCTION(-1, NULL, NULL, 0, 0),
  };

  // arity_check
COMPILER_WARNING_PUSH
#if GCC_VERSION_SINCE(5, 1, 0) || defined __clang__
COMPILER_WARNING_ERROR(-Wincompatible-pointer-types)
#endif
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_54);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_70);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_86);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_132);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_141);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_166);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_201);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_228);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_280);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_285);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_296);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_307);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_318);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_329);
COMPILER_WARNING_POP

  // load
  rb_load_with_builtin_functions("numeric", numeric_table);
}
