// -*- c -*-
// DO NOT MODIFY THIS FILE DIRECTLY.
// auto-generated file
//   by ./tool/mk_builtin_loader.rb
//   with ractor.rb
#include "internal/compilers.h"     /* for MAYBE_UNUSED */
#include "internal/warnings.h"      /* for COMPILER_WARNING_PUSH */
#include "ruby/ruby.h"              /* for VALUE */
#include "builtin.h"                /* for RB_BUILTIN_FUNCTION */
struct rb_execution_context_struct; /* in vm_core.h */

static VALUE builtin_inline_class_276(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 276 "ractor.rb"
return RBOOL(ruby_single_main_ractor);
#line 17 "ractor.rbinc"
}

static VALUE builtin_inline_class_289(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 289 "ractor.rb"
return 
      rb_ractor_self(rb_ec_ractor_ptr(ec));;
#line 25 "ractor.rbinc"
}

static VALUE builtin_inline_class_303(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 303 "ractor.rb"
return 
      ULONG2NUM(GET_VM()->ractor.cnt);;
#line 33 "ractor.rbinc"
}

static VALUE builtin_inline_class_431(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 431 "ractor.rb"
return 
      ractor_receive(ec, rb_ec_ractor_ptr(ec));
#line 41 "ractor.rbinc"
}

static VALUE builtin_inline_class_442(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 442 "ractor.rb"
return 
      ractor_receive(ec, rb_ec_ractor_ptr(ec));
#line 49 "ractor.rbinc"
}

static VALUE builtin_inline_class_600(struct rb_execution_context_struct *ec, const VALUE self)
{
VALUE *const move__ptr = (VALUE *)&ec->cfp->ep[-4];
MAYBE_UNUSED(const VALUE) move = *move__ptr;
VALUE *const obj__ptr = (VALUE *)&ec->cfp->ep[-5];
MAYBE_UNUSED(const VALUE) obj = *obj__ptr;
#line 600 "ractor.rb"
return 
      ractor_send(ec, RACTOR_PTR(self), obj, move);
#line 59 "ractor.rbinc"
}

static VALUE builtin_inline_class_644(struct rb_execution_context_struct *ec, const VALUE self)
{
VALUE *const move__ptr = (VALUE *)&ec->cfp->ep[-4];
MAYBE_UNUSED(const VALUE) move = *move__ptr;
VALUE *const obj__ptr = (VALUE *)&ec->cfp->ep[-5];
MAYBE_UNUSED(const VALUE) obj = *obj__ptr;
#line 644 "ractor.rb"
return 
      ractor_yield(ec, rb_ec_ractor_ptr(ec), obj, move);
#line 69 "ractor.rbinc"
}

static VALUE builtin_inline_class_711(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 711 "ractor.rb"
return 
      ractor_take(ec, RACTOR_PTR(self));
#line 77 "ractor.rbinc"
}

static VALUE builtin_inline_class_717(struct rb_execution_context_struct *ec, const VALUE self)
{
VALUE *const loc__ptr = (VALUE *)&ec->cfp->ep[-6];
MAYBE_UNUSED(const VALUE) loc = *loc__ptr;
#line 717 "ractor.rb"
return  RACTOR_PTR(self)->loc;
#line 85 "ractor.rbinc"
}

static VALUE builtin_inline_class_718(struct rb_execution_context_struct *ec, const VALUE self)
{
VALUE *const name__ptr = (VALUE *)&ec->cfp->ep[-5];
MAYBE_UNUSED(const VALUE) name = *name__ptr;
#line 718 "ractor.rb"
return  RACTOR_PTR(self)->name;
#line 93 "ractor.rbinc"
}

static VALUE builtin_inline_class_719(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 719 "ractor.rb"
return  UINT2NUM(rb_ractor_id(RACTOR_PTR(self)));
#line 100 "ractor.rbinc"
}

static VALUE builtin_inline_class_720(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 720 "ractor.rb"
return 
      rb_str_new2(ractor_status_str(RACTOR_PTR(self)->status_));
#line 108 "ractor.rbinc"
}

static VALUE builtin_inline_class_730(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 730 "ractor.rb"
return RACTOR_PTR(self)->name;
#line 115 "ractor.rbinc"
}

static VALUE builtin_inline_class_751(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 751 "ractor.rb"
return 
      ractor_close_incoming(ec, RACTOR_PTR(self));;
#line 123 "ractor.rbinc"
}

static VALUE builtin_inline_class_769(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 769 "ractor.rb"
return 
      ractor_close_outgoing(ec, RACTOR_PTR(self));;
#line 131 "ractor.rbinc"
}

static VALUE builtin_inline_class_786(struct rb_execution_context_struct *ec, const VALUE self)
{
VALUE *const obj__ptr = (VALUE *)&ec->cfp->ep[-3];
MAYBE_UNUSED(const VALUE) obj = *obj__ptr;
#line 786 "ractor.rb"
return 
      RBOOL(rb_ractor_shareable_p(obj));;
#line 140 "ractor.rbinc"
}

static VALUE builtin_inline_class_828(struct rb_execution_context_struct *ec, const VALUE self)
{
VALUE *const obj__ptr = (VALUE *)&ec->cfp->ep[-5];
MAYBE_UNUSED(const VALUE) obj = *obj__ptr;
#line 828 "ractor.rb"
return 
        rb_ractor_make_shareable_copy(obj);;
#line 149 "ractor.rbinc"
}

static VALUE builtin_inline_class_832(struct rb_execution_context_struct *ec, const VALUE self)
{
VALUE *const obj__ptr = (VALUE *)&ec->cfp->ep[-5];
MAYBE_UNUSED(const VALUE) obj = *obj__ptr;
#line 832 "ractor.rb"
return 
        rb_ractor_make_shareable(obj);;
#line 158 "ractor.rbinc"
}

static VALUE builtin_inline_class_880(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 880 "ractor.rb"
return 
      rb_ractor_self(GET_VM()->ractor.main_ractor);;
#line 166 "ractor.rbinc"
}

static VALUE builtin_inline_class_887(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 887 "ractor.rb"
return 
      RBOOL(GET_VM()->ractor.main_ractor == rb_ec_ractor_ptr(ec));
#line 174 "ractor.rbinc"
}

void Init_builtin_ractor(void)
{
  // table definition
  static const struct rb_builtin_function ractor_table[] = {
    RB_BUILTIN_FUNCTION(0, _bi276, builtin_inline_class_276, 0),
    RB_BUILTIN_FUNCTION(1, ractor_create, ractor_create, 4),
    RB_BUILTIN_FUNCTION(2, _bi289, builtin_inline_class_289, 0),
    RB_BUILTIN_FUNCTION(3, _bi303, builtin_inline_class_303, 0),
    RB_BUILTIN_FUNCTION(4, ractor_select_internal, ractor_select_internal, 5),
    RB_BUILTIN_FUNCTION(5, _bi431, builtin_inline_class_431, 0),
    RB_BUILTIN_FUNCTION(6, _bi442, builtin_inline_class_442, 0),
    RB_BUILTIN_FUNCTION(7, ractor_receive_if, ractor_receive_if, 1),
    RB_BUILTIN_FUNCTION(8, _bi600, builtin_inline_class_600, 0),
    RB_BUILTIN_FUNCTION(9, _bi644, builtin_inline_class_644, 0),
    RB_BUILTIN_FUNCTION(10, _bi711, builtin_inline_class_711, 0),
    RB_BUILTIN_FUNCTION(11, _bi717, builtin_inline_class_717, 0),
    RB_BUILTIN_FUNCTION(12, _bi718, builtin_inline_class_718, 0),
    RB_BUILTIN_FUNCTION(13, _bi719, builtin_inline_class_719, 0),
    RB_BUILTIN_FUNCTION(14, _bi720, builtin_inline_class_720, 0),
    RB_BUILTIN_FUNCTION(15, _bi730, builtin_inline_class_730, 0),
    RB_BUILTIN_FUNCTION(16, _bi751, builtin_inline_class_751, 0),
    RB_BUILTIN_FUNCTION(17, _bi769, builtin_inline_class_769, 0),
    RB_BUILTIN_FUNCTION(18, _bi786, builtin_inline_class_786, 0),
    RB_BUILTIN_FUNCTION(19, _bi828, builtin_inline_class_828, 0),
    RB_BUILTIN_FUNCTION(20, _bi832, builtin_inline_class_832, 0),
    RB_BUILTIN_FUNCTION(21, ractor_local_value, ractor_local_value, 1),
    RB_BUILTIN_FUNCTION(22, ractor_local_value_set, ractor_local_value_set, 2),
    RB_BUILTIN_FUNCTION(23, ractor_local_value_store_if_absent, ractor_local_value_store_if_absent, 1),
    RB_BUILTIN_FUNCTION(24, _bi880, builtin_inline_class_880, 0),
    RB_BUILTIN_FUNCTION(25, _bi887, builtin_inline_class_887, 0),
    RB_BUILTIN_FUNCTION(26, ractor_require, ractor_require, 1),
    RB_BUILTIN_FUNCTION(-1, NULL, NULL, 0),
  };

  // arity_check
COMPILER_WARNING_PUSH
#if GCC_VERSION_SINCE(5, 1, 0) || defined __clang__
COMPILER_WARNING_ERROR(-Wincompatible-pointer-types)
#endif
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_276);
  if (0) rb_builtin_function_check_arity4(ractor_create);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_289);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_303);
  if (0) rb_builtin_function_check_arity5(ractor_select_internal);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_431);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_442);
  if (0) rb_builtin_function_check_arity1(ractor_receive_if);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_600);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_644);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_711);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_717);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_718);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_719);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_720);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_730);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_751);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_769);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_786);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_828);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_832);
  if (0) rb_builtin_function_check_arity1(ractor_local_value);
  if (0) rb_builtin_function_check_arity2(ractor_local_value_set);
  if (0) rb_builtin_function_check_arity1(ractor_local_value_store_if_absent);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_880);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_887);
  if (0) rb_builtin_function_check_arity1(ractor_require);
COMPILER_WARNING_POP

  // load
  rb_load_with_builtin_functions("ractor", ractor_table);
}
