debian-changes
CVE-2019-8320-25.patch
Fix-for-wrong-fnmatch-patttern.patch
Loop-with-String-scan-without-creating-substrings.patch
WEBrick-prevent-response-splitting-and-header-inject.patch
lib-shell-command-processor.rb-Shell-prevent-unknown.patch
CVE-2020-10663.patch
CVE-2020-25613.patch
CVE-2021-31799.patch
CVE-2021-32066.patch
CVE-2021-31810.patch
CVE-2021-41817.patch
CVE-2021-41817-followup.patch
CVE-2021-41819.patch
Update-the-certificate-files.patch
Update-test-certificates.patch
Fix-tests-tzdata.patch
Fix-tests-git.patch
Fix-tests-gem_server.patch
Fix-tests-io_console.patch
Fix-tests-assert_linear_performance.patch
Exclude-tests-that-fail-on-Debian-builds.patch
CVE-2021-33621.patch
CVE-2022-28739.patch
CVE-2023-28755.patch
CVE-2023-28756.patch
CVE-2023-36617.patch
CVE-2024-27281.patch
CVE-2024-27282.patch
rexml-backport.patch
CVE-2024-35176_1.patch
CVE-2024-35176_2.patch
CVE-2024-35176_3.patch
CVE-2024-35176_4.patch
CVE-2024-35176_5.patch
CVE-2024-35176_6.patch
CVE-2024-35176_7.patch
CVE-2024-35176_8.patch
CVE-2024-41946_pre1.patch
CVE-2024-41946.patch
CVE-2024-49761.patch
CVE-2024-43398_depend01.patch
CVE-2024-43398.patch
CVE-2024-39908-prep1.patch
CVE-2024-39908-1.patch
CVE-2024-39908-2.patch
CVE-2024-39908-prep2.patch
CVE-2024-39908-3.patch
CVE-2024-39908-4.patch
CVE-2024-39908-5.patch
CVE-2024-39908-6.patch
CVE-2024-39908-7.patch
CVE-2024-39908-8.patch
CVE-2024-39908-9.patch
CVE-2024-41123-prep1.patch
CVE-2024-41123-prep2.patch
CVE-2024-41123-1.patch
CVE-2024-41123-prep3.patch
CVE-2024-41123-2.patch
fix-lp2097527.patch
