0001-rdoc-build-reproducible-documentation.patch
0002-lib-mkmf.rb-sort-list-of-object-files-in-generated-M.patch
0003-Mark-Gemspec-reproducible-change-fixing-784225-too.patch
0004-Disable-tests-failing-on-Ubuntu-builders.patch
0005-Make-gemspecs-reproducible.patch
0006-Fix-FTBS-on-hurd.patch
0007-Port-to-kfreebsd-amd64.patch
0009-Fix-FTBFS-on-x32-misdetected-as-i386-or-amd64.patch
0011-Dont-use-relative-path.patch
0012-Fix-getcwd-ENOENT.patch
0011-Revert-Make-host_-values-consistent-with-target_.patch
CVE-2021-41819.patch
CVE-2021-41816.patch
CVE-2021-41817-1.patch
CVE-2021-41817-2.patch
CVE-2021-41817-3.patch
Update-test-certificates.patch
Fix-tests-tzdata.patch
Fix-tests-git.patch
Fix-tests-assert_linear_performance.patch
CVE-2021-33621.patch
CVE-2022-28739.patch
CVE-2023-28755.patch
CVE-2023-36617.patch
CVE-2023-28756.patch
CVE-2024-27280.patch
CVE-2024-27281.patch
CVE-2024-27282.patch
CVE-2024-35176_1.patch
CVE-2024-35176_2.patch
CVE-2024-35176_3.patch
CVE-2024-35176_4.patch
CVE-2024-35176_5.patch
CVE-2024-35176_6.patch
CVE-2024-41946.patch
CVE-2024-49761.patch
