debian-changes
CVE-2019-8320-25.patch
Fix-for-wrong-fnmatch-patttern.patch
Loop-with-String-scan-without-creating-substrings.patch
WEBrick-prevent-response-splitting-and-header-inject.patch
lib-shell-command-processor.rb-Shell-prevent-unknown.patch
CVE-2020-10663.patch
CVE-2020-25613.patch
CVE-2021-31799.patch
CVE-2021-32066.patch
CVE-2021-31810.patch
CVE-2021-41817.patch
CVE-2021-41817-followup.patch
CVE-2021-41819.patch

Update-the-certificate-files.patch
Update-test-certificates.patch
Fix-tests-tzdata.patch
Fix-tests-git.patch
Fix-tests-gem_server.patch
Fix-tests-io_console.patch
Fix-tests-assert_linear_performance.patch
Exclude-tests-that-fail-on-Debian-builds.patch
CVE-2021-28965.patch
CVE-2021-33621.patch
CVE-2022-28739.patch
CVE-2023-28755.patch
CVE-2023-28756.patch
CVE-2023-36617.patch
CVE-2024-27281.patch
CVE-2024-27282.patch
