debian-changes
CVE-2019-8320-25.patch
Fix-for-wrong-fnmatch-patttern.patch
Loop-with-String-scan-without-creating-substrings.patch
WEBrick-prevent-response-splitting-and-header-inject.patch
lib-shell-command-processor.rb-Shell-prevent-unknown.patch
CVE-2020-10663.patch
CVE-2020-25613.patch
CVE-2021-31799.patch
CVE-2021-32066.patch
CVE-2021-31810.patch
CVE-2021-41817.patch
CVE-2021-41817-followup.patch
CVE-2021-41819.patch

Update-the-certificate-files.patch
Update-test-certificates.patch
Fix-for-tzdata.patch
Git-CVE.patch
fix-regexp-literal-warning.patch
