# See also: https://github.com/sorah/config/blob/master/bin/sorah-debuild
FROM ubuntu:14.04

# just to invalidate cache
ENV NKMIBUILDREV=1

ENV DEBIAN_FRONTEND=noninteractive

RUN mkdir -p /build \
  && apt-get update \
  && apt-get install -y debhelper dh-make devscripts gnupg2 vim equivs curl
RUN mkdir -p -m700 /root/.gnupg

RUN curl -L 'https://sorah.jp/packaging/debian/3F0F56A8.pub.txt' | apt-key add -
RUN apt-get install -y apt-transport-https
RUN echo "deb [arch=amd64] https://cache.ruby-lang.org/lab/sorah/deb/ trusty main" > /etc/apt/sources.list.d/sorah-ruby.list && apt-get update

ADD control /control
RUN mk-build-deps -i --t 'apt-get -y -o Debug::pkgProblemResolver=yes --no-install-recommends' /control
RUN apt-get install -y tzdata
