# See also: https://github.com/sorah/config/blob/master/bin/sorah-debuild
FROM ubuntu:20.04

# just to invalidate cache
ARG BUILDDATE=99999999

RUN sed -i -e 's|archive\.ubuntu\.com/ubuntu|ap-northeast-1.ec2.archive.ubuntu.com/ubuntu|g' /etc/apt/sources.list
# Allow use of debhelper-compat 13 in backport
# https://help.ubuntu.com/community/UbuntuBackports
RUN /bin/echo -e "Package: debhelper libdebhelper-perl\nPin: release a=focal-backports\nPin-Priority: 500\n\n" | tee -a /etc/apt/preferences

ENV DEBIAN_FRONTEND=noninteractive
RUN mkdir -p /build \
  && apt-get update \
  && apt-get install -y debhelper dh-make devscripts gnupg2 vim equivs
RUN mkdir -p -m700 /root/.gnupg

ADD control /control
RUN apt-get update && mk-build-deps -i --t 'apt-get -y -o Debug::pkgProblemResolver=yes --no-install-recommends' /control
RUN apt-get install -y tzdata
