/usr/lib/ruby/gems/*.0/specifications/minitest-*
/usr/lib/ruby/gems/*.0/specifications/power_assert-*
/usr/lib/ruby/gems/*.0/specifications/rake-*
/usr/lib/ruby/gems/*.0/specifications/rbs-*
/usr/lib/ruby/gems/*.0/specifications/rexml-*
/usr/lib/ruby/gems/*.0/specifications/rss-*
/usr/lib/ruby/gems/*.0/specifications/test-unit-*
/usr/lib/ruby/gems/*.0/specifications/typeprof-*
/usr/lib/ruby/gems/*.0/cache/*
/usr/lib/ruby/gems/*.0/gems/minitest-*
/usr/lib/ruby/gems/*.0/gems/power_assert-*
/usr/lib/ruby/gems/*.0/gems/racc-*
/usr/lib/ruby/gems/*.0/gems/rake-*
/usr/lib/ruby/gems/*.0/gems/rbs-*
/usr/lib/ruby/gems/*.0/gems/rexml-*
/usr/lib/ruby/gems/*.0/gems/rss-*
/usr/lib/ruby/gems/*.0/gems/test-unit-*
/usr/lib/ruby/gems/*.0/gems/typeprof-*
