/usr/bin/irb*.*
/usr/bin/minitest*.*
/usr/bin/racc*.*
/usr/bin/rake*.*
/usr/bin/rbs*.*
/usr/bin/rdbg*.*
/usr/bin/rdoc*.*
/usr/bin/ri*.*
/usr/bin/test-unit*.*
/usr/bin/typeprof*.*
/usr/lib/ruby/gems/*.0/specifications/debug-*
/usr/lib/ruby/gems/*.0/specifications/matrix-*
/usr/lib/ruby/gems/*.0/specifications/minitest-*
/usr/lib/ruby/gems/*.0/specifications/net-ftp-*
/usr/lib/ruby/gems/*.0/specifications/net-imap-*
/usr/lib/ruby/gems/*.0/specifications/net-pop-*
/usr/lib/ruby/gems/*.0/specifications/net-smtp-*
/usr/lib/ruby/gems/*.0/specifications/power_assert-*
/usr/lib/ruby/gems/*.0/specifications/prime-*
/usr/lib/ruby/gems/*.0/specifications/racc-*
/usr/lib/ruby/gems/*.0/specifications/rake-*
/usr/lib/ruby/gems/*.0/specifications/rbs-*
/usr/lib/ruby/gems/*.0/specifications/rexml-*
/usr/lib/ruby/gems/*.0/specifications/rss-*
/usr/lib/ruby/gems/*.0/specifications/test-unit-*
/usr/lib/ruby/gems/*.0/specifications/typeprof-*
/usr/lib/ruby/gems/*.0/specifications/mutex_m-*
/usr/lib/ruby/gems/*.0/specifications/getoptlong-*
/usr/lib/ruby/gems/*.0/specifications/base64-*
/usr/lib/ruby/gems/*.0/specifications/bigdecimal-*
/usr/lib/ruby/gems/*.0/specifications/observer-*
/usr/lib/ruby/gems/*.0/specifications/abbrev-*
/usr/lib/ruby/gems/*.0/specifications/resolv-replace-*
/usr/lib/ruby/gems/*.0/specifications/rinda-*
/usr/lib/ruby/gems/*.0/specifications/drb-*
/usr/lib/ruby/gems/*.0/specifications/nkf-*
/usr/lib/ruby/gems/*.0/specifications/syslog-*
/usr/lib/ruby/gems/*.0/specifications/csv-*
/usr/lib/ruby/gems/*.0/specifications/repl_type_completor-*
/usr/lib/ruby/gems/*.0/specifications/ostruct-*
/usr/lib/ruby/gems/*.0/specifications/pstore-*
/usr/lib/ruby/gems/*.0/specifications/benchmark-*
/usr/lib/ruby/gems/*.0/specifications/logger-*
/usr/lib/ruby/gems/*.0/specifications/rdoc-*
/usr/lib/ruby/gems/*.0/specifications/irb-*
/usr/lib/ruby/gems/*.0/specifications/reline-*
/usr/lib/ruby/gems/*.0/specifications/readline-*
/usr/lib/ruby/gems/*.0/specifications/fiddle-*
/usr/lib/ruby/gems/*.0/cache/*
/usr/lib/ruby/gems/*.0/extensions/*/*.0/debug-*
/usr/lib/ruby/gems/*.0/extensions/*/*.0/racc-*
/usr/lib/ruby/gems/*.0/extensions/*/*.0/rbs-*
/usr/lib/ruby/gems/*.0/extensions/*/*.0/bigdecimal-*
/usr/lib/ruby/gems/*.0/extensions/*/*.0/nkf-*
/usr/lib/ruby/gems/*.0/extensions/*/*.0/syslog-*
/usr/lib/ruby/gems/*.0/extensions/*/*.0/fiddle-*
/usr/lib/ruby/gems/*.0/gems/debug-*
/usr/lib/ruby/gems/*.0/gems/matrix-*
/usr/lib/ruby/gems/*.0/gems/minitest-*
/usr/lib/ruby/gems/*.0/gems/net-ftp-*
/usr/lib/ruby/gems/*.0/gems/net-imap-*
/usr/lib/ruby/gems/*.0/gems/net-pop-*
/usr/lib/ruby/gems/*.0/gems/net-smtp-*
/usr/lib/ruby/gems/*.0/gems/power_assert-*
/usr/lib/ruby/gems/*.0/gems/prime-*
/usr/lib/ruby/gems/*.0/gems/racc-*
/usr/lib/ruby/gems/*.0/gems/rake-*
/usr/lib/ruby/gems/*.0/gems/rbs-*
/usr/lib/ruby/gems/*.0/gems/rexml-*
/usr/lib/ruby/gems/*.0/gems/rss-*
/usr/lib/ruby/gems/*.0/gems/test-unit-*
/usr/lib/ruby/gems/*.0/gems/typeprof-*
/usr/lib/ruby/gems/*.0/gems/mutex_m-*
/usr/lib/ruby/gems/*.0/gems/getoptlong-*
/usr/lib/ruby/gems/*.0/gems/base64-*
/usr/lib/ruby/gems/*.0/gems/bigdecimal-*
/usr/lib/ruby/gems/*.0/gems/observer-*
/usr/lib/ruby/gems/*.0/gems/abbrev-*
/usr/lib/ruby/gems/*.0/gems/resolv-replace-*
/usr/lib/ruby/gems/*.0/gems/rinda-*
/usr/lib/ruby/gems/*.0/gems/drb-*
/usr/lib/ruby/gems/*.0/gems/nkf-*
/usr/lib/ruby/gems/*.0/gems/syslog-*
/usr/lib/ruby/gems/*.0/gems/csv-*
/usr/lib/ruby/gems/*.0/gems/repl_type_completor-*
/usr/lib/ruby/gems/*.0/gems/ostruct-*
/usr/lib/ruby/gems/*.0/gems/pstore-*
/usr/lib/ruby/gems/*.0/gems/benchmark-*
/usr/lib/ruby/gems/*.0/gems/logger-*
/usr/lib/ruby/gems/*.0/gems/rdoc-*
/usr/lib/ruby/gems/*.0/gems/irb-*
/usr/lib/ruby/gems/*.0/gems/reline-*
/usr/lib/ruby/gems/*.0/gems/readline-*
/usr/lib/ruby/gems/*.0/gems/fiddle-*
/usr/lib/ruby/gems/*.0/plugins/rdoc_plugin.rb
